<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MCIMX6XxxVN" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_11 http://mcuxpresso.nxp.com/XSD/mex_configuration_11.xsd" uuid="08207652-07b3-4c6d-a94e-323d760f64d6" version="11" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_11" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MCIMX6XxxVN</processor>
      <package>MCIMX6X2CVN08AB</package>
      <mcu_data>i_mx_1_0</mcu_data>
      <cores selected="ca9">
         <core name="Cortex-A9" id="ca9" description="ARM Cortex-A9 MPCore platform with TrustZone and NEON MPE Co-processor Core"/>
         <core name="Cortex-M4" id="cm4" description="ARM Cortex-M4 platform Core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="11.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>11.0.0</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>ca9</coreID>
               </options>
               <dependencies/>
               <pins/>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <components/>
      </ddr>
      <periphs name="Peripherals" version="11.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <pbl name="PBL" version="1.0" enabled="false" update_project_code="true">
         <pbl_configuration class="java.util.ArrayList"/>
      </pbl>
      <serdes name="SERDES" version="1.0" enabled="false" update_project_code="true">
         <components/>
      </serdes>
   </tools>
</configuration>